### New relic
NEW_RELIC_LICENSE_KEY=

### APP 1
APP1_PORT=3000
APP1_HOSTNAME=localhost
APP1_IS_RETURN_200=1

### APP 2
APP2_PORT=3001
APP2_NGINX_URL=http://localhost:80

### Redis
APP2_REDIS_HOST=localhost
APP2_REDIS_PORT=6379

### logstash
APP2_LOGSTASH_HOST=localhost
APP2_LOGSTASH_PORT=5000